<<!DOCTYPE html>
<html>
<head>
  <title>Yakiniku Predict App</title>
<style>

body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }
  
  .card-container {
    text-align: center;
  }

  .card-wrapper {
    height: 400px; /* 適宜調整してください */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .col-md-4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col-md-4 img {
        margin: auto;
    }

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="d-flex justify-content-center align-items-center">
    {% if yakinikuName %}
      <div class="card-container">
        <div class="card mb-3 text-center" style="width: 750px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="{{ image }}" class="img-fluid rounded-start" alt="..." style="width: 244px; height: 244px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h2 class="card-title">{{yakinikuName}} 😍</h2>
                <br>
                <img src="{{ url_for('static', filename=yakinikuIllustration) }}" class="img-fluid" alt="Illustration">
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="text-center mt-3">
          <a href="./" class="btn btn-primary">トップへ戻る</a>
        </div>
        <br>
      </div>

    {% else %}
      <div class="text-center">
        <a href="./">トップへ戻る</a>
      </div>
    {% endif %}
  </div>
</body>
</html>